# [dbo].[Trabajadores]

In [0]:
USE [Databases]
GO

In [0]:
/****** Object:  Table [dbo].[Trabajadores]    Script Date: 04-09-2023 13:01:29 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[Trabajadores](
	[Nombre] [varchar](20) NULL,
	[Apellido] [varchar](20) NULL,
	[Fecha_de_nacimiento] [date] NULL,
	[Genero] [varchar](20) NULL,
	[Horario] [varchar](50) NULL
) ON [PRIMARY]
GO